<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/PortfolioWebsite/lion1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Lalit Singh's Portfolio Website">
  <title>Lalit Singh | Portfolio</title>
  <script type="module" crossorigin src="/PortfolioWebsite/assets/index-DfuI1klw.js"></script>
  <link rel="stylesheet" crossorigin href="/PortfolioWebsite/assets/index-Be97_uFS.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
